﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <MadCap:changeData>
            <MadCap:AddChange MadCap:userName="mramirez" MadCap:initials="MR" MadCap:id="1" MadCap:timestamp="2020-08-14T13:59:39.8296126-05:00" />
            <MadCap:AddChange MadCap:userName="mramirez" MadCap:initials="MR" MadCap:id="2" MadCap:timestamp="2020-08-14T14:30:41.0391304-05:00" />
        </MadCap:changeData>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Topic Title</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p MadCap:changes="1">&#160;</p>
        <p MadCap:changes="1">changes remote</p>
        <p>&#160;</p>
        <p>changes local</p>
        <p MadCap:changes="2">&#160;</p>
        <p MadCap:changes="2">&#160;</p>
        <p MadCap:changes="2">changes remote after clear ssh folder</p>
        <p>&#160;</p>
        <p>changes local after clear ssh folder</p>
    </body>
</html>